<UserControl x:Class="Battleship_WPF.View.Game.ShipSelecterGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="buttonHorizontal" Margin="40, 05, 40, 05" FontSize="18" Content="Horizontal" 
                RenderTransformOrigin="0.5,0.5" Style="{StaticResource RoundedGradientButton}">
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rotateTransform0" Angle="0"/>
                    <ScaleTransform x:Name="scaleTransform0" ScaleX="1.0" ScaleY="1.0"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--<DoubleAnimation
                                    Storyboard.TargetName="rotateTransform0"
                                    Storyboard.TargetProperty="(RotateTransform.Angle)"
                                    From="0" To="360" Duration="0:0:0.5" />-->
                            <DoubleAnimation
                                    Storyboard.TargetName="scaleTransform0"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                    From="1" To="0.5" Duration="0:0:0.10" AutoReverse="true"/>
                            <DoubleAnimation
                                    Storyboard.TargetName="scaleTransform0"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                    From="1" To="0.5" Duration="0:0:0.10" AutoReverse="true"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button Grid.Row="0" Grid.Column="1" x:Name="buttonClearBoard" Margin="40, 05, 40, 05" FontSize="18" Content="Clear Board" 
                RenderTransformOrigin="0.5,0.5" Style="{StaticResource RoundedGradientButton}">
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rotateTransform1" Angle="0"/>
                    <ScaleTransform x:Name="scaleTransform1" ScaleX="1.0" ScaleY="1.0"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--<DoubleAnimation
                                    Storyboard.TargetName="rotateTransform1"
                                    Storyboard.TargetProperty="(RotateTransform.Angle)"
                                    From="0" To="360" Duration="0:0:0.5" />-->
                            <DoubleAnimation
                                    Storyboard.TargetName="scaleTransform1"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                    From="1" To="0.5" Duration="0:0:0.10" AutoReverse="true"/>
                            <DoubleAnimation
                                    Storyboard.TargetName="scaleTransform1"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                    From="1" To="0.5" Duration="0:0:0.10" AutoReverse="true"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button Grid.Row="0" Grid.Column="2" x:Name="buttonRandomizeShips" Margin="40, 05, 40, 05" FontSize="18" Content="Randomize" 
                RenderTransformOrigin="0.5,0.5" Style="{StaticResource RoundedGradientButton}">
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rotateTransform2" Angle="0"/>
                    <ScaleTransform x:Name="scaleTransform2" ScaleX="1.0" ScaleY="1.0"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--<DoubleAnimation
                                    Storyboard.TargetName="rotateTransform2"
                                    Storyboard.TargetProperty="(RotateTransform.Angle)"
                                    From="0" To="360" Duration="0:0:0.5" />-->
                            <DoubleAnimation
                                    Storyboard.TargetName="scaleTransform2"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                    From="1" To="0.5" Duration="0:0:0.10" AutoReverse="true"/>
                            <DoubleAnimation
                                    Storyboard.TargetName="scaleTransform2"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                    From="1" To="0.5" Duration="0:0:0.10" AutoReverse="true"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button Grid.Row="0" Grid.Column="3" x:Name="buttonDone" Margin="40, 05, 40, 05" Content="Done" FontSize="25" IsEnabled="False" 
                RenderTransformOrigin="0.5,0.5" Style="{StaticResource RoundedGradientButton}">
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rotateTransform3" Angle="0"/>
                    <ScaleTransform x:Name="scaleTransform3" ScaleX="1.0" ScaleY="1.0"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--<DoubleAnimation
                                    Storyboard.TargetName="rotateTransform3"
                                    Storyboard.TargetProperty="(RotateTransform.Angle)"
                                    From="0" To="360" Duration="0:0:0.5" />-->
                            <DoubleAnimation
                                    Storyboard.TargetName="scaleTransform3"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                    From="1" To="0.5" Duration="0:0:0.10" AutoReverse="true"/>
                            <DoubleAnimation
                                    Storyboard.TargetName="scaleTransform3"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                    From="1" To="0.5" Duration="0:0:0.10" AutoReverse="true"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A"></ColumnDefinition>
            <ColumnDefinition SharedSizeGroup="A"></ColumnDefinition>
            <ColumnDefinition SharedSizeGroup="A"></ColumnDefinition>
            <ColumnDefinition SharedSizeGroup="A"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
