<UserControl x:Class="Battleship_WPF.View.JoinGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship_WPF.View"
             xmlns:viewmodel="clr-namespace:Battleship_WPF.ViewModel"
             xmlns:converter="clr-namespace:Battleship_WPF.Converters"
             xmlns:join="clr-namespace:Battleship_WPF.View.Join" d:DataContext="{d:DesignInstance Type=viewmodel:JoinGameGUIViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodel:JoinGameGUIViewModel x:Key="vmJoin"/>
        <converter:BoolToVisibilityConverter x:Key="cnvVisibility"/>
        <converter:NullToVisibilityConverter x:Key="cnvNull"/>
        <converter:IntStringConverter x:Key="cnvIntString"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Visibility="{Binding Path=VisibilityList, Converter={StaticResource cnvVisibility}}">
            <ItemsControl ItemsSource="{Binding Path=ServerAddresses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <join:ServerListItem ServerName="{Binding Name}" ServerIP="{Binding IP}" ServerPort="{Binding Port}" Margin="0, 10, 0, 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- ADD -->
        <Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding Path=VisibilityAdd, Converter={StaticResource cnvVisibility}}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="Name:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Style="{StaticResource NiceText}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="IP:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Style="{StaticResource NiceText}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Port:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Style="{StaticResource NiceText}"/>

                <TextBox Grid.Row="1" Text="{Binding Path=TextBoxName, Mode=TwoWay}" Grid.Column="3" Margin="0, 5, 0 , 5" TextAlignment="Center" MaxLines="1" FontSize="32"/>
                <TextBox Grid.Row="2" Text="{Binding Path=TextBoxIP,   Mode=TwoWay}" Grid.Column="3" Margin="0, 5, 0 , 5" TextAlignment="Center" MaxLines="1" FontSize="32"/>
                <TextBox Grid.Row="3" Text="{Binding Path=TextBoxPort, Mode=TwoWay}" Grid.Column="3" Margin="0, 5, 0 , 5" TextAlignment="Center" MaxLines="1" FontSize="32"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Content="Save" FontSize="20" Padding="10,0,10,0" Margin="5,0,5,0" Height="50"
                    Style="{StaticResource RoundedGradientButton}" RenderTransformOrigin="0.5,0.5" Command="{Binding SaveAddCommand}"/>
                <Button Grid.Column="3" Content="Cancel" FontSize="20" Padding="10,0,10,0" Margin="5,0,5,0" Height="50"
                    Style="{StaticResource RoundedGradientButton}" RenderTransformOrigin="0.5,0.5" Command="{Binding CancelCommand}"/>
            </Grid>
        </Grid>
        <!-- ADD -->

        <!-- EDIT -->
        <Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding Path=VisibilityEdit, Converter={StaticResource cnvVisibility}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="Name:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Style="{StaticResource NiceText}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="IP:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Style="{StaticResource NiceText}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Port:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Style="{StaticResource NiceText}"/>

                <TextBox Grid.Row="1" Text="{Binding Path=TextBoxName, Mode=TwoWay}" Grid.Column="3" Margin="0, 5, 0 , 5" TextAlignment="Center" MaxLines="1" FontSize="32"/>
                <TextBox Grid.Row="2" Text="{Binding Path=TextBoxIP,   Mode=TwoWay}" Grid.Column="3" Margin="0, 5, 0 , 5" TextAlignment="Center" MaxLines="1" FontSize="32"/>
                <TextBox Grid.Row="3" Text="{Binding Path=TextBoxPort, Mode=TwoWay}" Grid.Column="3" Margin="0, 5, 0 , 5" TextAlignment="Center" MaxLines="1" FontSize="32"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Content="Save" FontSize="20" Padding="10,0,10,0" Margin="5,0,5,0" Height="50"
                    Style="{StaticResource RoundedGradientButton}" RenderTransformOrigin="0.5,0.5" Command="{Binding SaveEditCommand}"/>
                <Button Grid.Column="3" Content="Cancel" FontSize="20" Padding="10,0,10,0" Margin="5,0,5,0" Height="50"
                    Style="{StaticResource RoundedGradientButton}" RenderTransformOrigin="0.5,0.5" Command="{Binding CancelCommand}"/>
            </Grid>
        </Grid>
        
        <!-- EDIT -->

        <Grid Grid.Row="1" Visibility="{Binding Path=VisibilityList, Converter={StaticResource cnvVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ConnectButton"
                    Content="Connect"
                    Grid.Column="1"
                    FontSize="20"
                    Padding="10,0,10,0"
                    Margin="5,0,5,0"
                    Height="50"
                    Style="{StaticResource RoundedGradientButton}"
                    RenderTransformOrigin="0.5,0.5"
                    Command="{Binding ConnectCommand}"
                    IsEnabled="{Binding Source={StaticResource vmJoin}, Path=SelectedServerAddress, Converter={StaticResource cnvNull}}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="rotateTransform0" Angle="0"/>
                        <ScaleTransform x:Name="scaleTransform0" ScaleX="1.0" ScaleY="1.0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                            Storyboard.TargetName="scaleTransform0"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                            From="1" To="0.5" Duration="0:0:0.10" AutoReverse="true"/>
                                <DoubleAnimation
                                            Storyboard.TargetName="scaleTransform0"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                            From="1" To="0.5" Duration="0:0:0.10" AutoReverse="true"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="AddButton"
                    Content="Add"
                    Grid.Column="2"
                    FontSize="20"
                    Padding="10,0,10,0"
                    Margin="5,0,5,0"
                    Height="50"
                    Style="{StaticResource RoundedGradientButton}"
                    RenderTransformOrigin="0.5,0.5"
                    Command="{Binding AddCommand}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="rotateTransform1" Angle="0"/>
                        <ScaleTransform x:Name="scaleTransform1" ScaleX="1.0" ScaleY="1.0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                            Storyboard.TargetName="scaleTransform1"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                            From="1" To="0.5" Duration="0:0:0.10" AutoReverse="true"/>
                                <DoubleAnimation
                                            Storyboard.TargetName="scaleTransform1"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                            From="1" To="0.5" Duration="0:0:0.10" AutoReverse="true"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="EditButton"
                    Content="Edit"
                    Grid.Column="3"
                    FontSize="20"
                    Padding="10,0,10,0"
                    Margin="5,0,5,0"
                    Height="50"
                    Style="{StaticResource RoundedGradientButton}"
                    RenderTransformOrigin="0.5,0.5"
                    Command="{Binding EditCommand}"
                    IsEnabled="{Binding Source={StaticResource vmJoin}, Path=SelectedServerAddress, Converter={StaticResource cnvNull}}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="rotateTransform2" Angle="0"/>
                        <ScaleTransform x:Name="scaleTransform2" ScaleX="1.0" ScaleY="1.0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                            Storyboard.TargetName="scaleTransform2"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                            From="1" To="0.5" Duration="0:0:0.10" AutoReverse="true"/>
                                <DoubleAnimation
                                            Storyboard.TargetName="scaleTransform2"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                            From="1" To="0.5" Duration="0:0:0.10" AutoReverse="true"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="RemoveButton"
                    Content="Remove"
                    Grid.Column="4"
                    FontSize="20"
                    Padding="10,0,10,0"
                    Margin="5,0,5,0"
                    Height="50"
                    Style="{StaticResource RoundedGradientButton}"
                    RenderTransformOrigin="0.5,0.5"
                    Command="{Binding RemoveCommand}"
                    IsEnabled="{Binding Source={StaticResource vmJoin}, Path=SelectedServerAddress, Converter={StaticResource cnvNull}}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="rotateTransform3" Angle="0"/>
                        <ScaleTransform x:Name="scaleTransform3" ScaleX="1.0" ScaleY="1.0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                            Storyboard.TargetName="scaleTransform3"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                            From="1" To="0.5" Duration="0:0:0.10" AutoReverse="true"/>
                                <DoubleAnimation
                                            Storyboard.TargetName="scaleTransform3"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                            From="1" To="0.5" Duration="0:0:0.10" AutoReverse="true"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</UserControl>
